# nginx/nginx-setup.conf
# worker_processes를 사용하기 위해서는 volumes /etc/nginx/conf.d/default.conf:ro 를 사용할 수 없음
worker_processes 2; # 서버 코어 수(예상 4)
worker_rlimit_nofile 4096; # 워커 프로세스가 열 수 있는 파일 수 (ulimit -n 4096)


events {
    worker_connections 1024; # 워커 프로세스 한 개당 동시 접속 수 (ulimit -n 1024)
}

http {
    # server_name example.com
    include /etc/nginx/mime.types;

    # log
    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log combined;

    upstream daphne {
        server prod-csound-daphne:6000;
    }

    upstream django {
        server prod-csound-server:8000;
    }
    
    server {
        listen 80;
        # listen 80 deferred; # 연결을 지연시키는 옵션(일정한 수의 연결을 유지하고, 나머지는 대기 -> 서버 안정성 향상)
        server_name c-sound.xpertinc.net; # # TODO: 도메인 이름으로 변경해야 함
        
        sendfile on;
        charset utf-8;
        keepalive_timeout 65;
        client_max_body_size 1500M; # 업로드 크기 제한
        
        location /static/ {
            alias /staticfiles/;
        }
        # pgadmin
        location /pgadmin4/ {
            proxy_pass http://prod-csound-pgadmin4/;
            proxy_http_version 1.1;
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # websocket(daphne)
        location /stt/ {
            proxy_pass         http://daphne;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-Proto $scheme;

        }

        # gunicorn(django)
        location / {
            proxy_pass http://django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location @proxy_to_django {
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_redirect     off;
            proxy_pass         http://django;
        }
    }
}